C:\Edu\LessonC_1\Example004\bin\Debug\net6.0\Example004.exe
C:\Edu\LessonC_1\Example004\bin\Debug\net6.0\Example004.deps.json
C:\Edu\LessonC_1\Example004\bin\Debug\net6.0\Example004.runtimeconfig.json
C:\Edu\LessonC_1\Example004\bin\Debug\net6.0\Example004.dll
C:\Edu\LessonC_1\Example004\bin\Debug\net6.0\Example004.pdb
C:\Edu\LessonC_1\Example004\obj\Debug\net6.0\Example004.csproj.AssemblyReference.cache
C:\Edu\LessonC_1\Example004\obj\Debug\net6.0\Example004.GeneratedMSBuildEditorConfig.editorconfig
C:\Edu\LessonC_1\Example004\obj\Debug\net6.0\Example004.AssemblyInfoInputs.cache
C:\Edu\LessonC_1\Example004\obj\Debug\net6.0\Example004.AssemblyInfo.cs
C:\Edu\LessonC_1\Example004\obj\Debug\net6.0\Example004.csproj.CoreCompileInputs.cache
C:\Edu\LessonC_1\Example004\obj\Debug\net6.0\Example004.dll
C:\Edu\LessonC_1\Example004\obj\Debug\net6.0\refint\Example004.dll
C:\Edu\LessonC_1\Example004\obj\Debug\net6.0\Example004.pdb
C:\Edu\LessonC_1\Example004\obj\Debug\net6.0\Example004.genruntimeconfig.cache
C:\Edu\LessonC_1\Example004\obj\Debug\net6.0\ref\Example004.dll
